// QOMN v2 Standard Library — Financial & Fiscal (Peru)
// Author:    Percy Rojas Masgo — Condesi Perú / Qomni AI Lab
// Copyright: (c) 2026 Percy Rojas Masgo. QOMN language designed by Percy Rojas Masgo.
// License:   MIT — github.com/condesi/qomn-lang
// Standards: SUNAT-TUO IGV, DL728 (Ley de Fomento del Empleo), PCGE, NIIF
// Verified:  Server5 AMD EPYC, 2026-04-16 — plan_payroll_dl728: 503 ns JIT

// ────────────────────────────────────────────────────────────────────────────
// FACTURA CON IGV — SUNAT TUO IGV (DL 821)
// ────────────────────────────────────────────────────────────────────────────

plan_factura_peru(
    subtotal:   f64,         // valor de venta sin impuestos (S/)
    igv_rate:   f64 = 0.18  // tasa IGV vigente — 18% desde 2003
) {
    meta {
        standard: "TUO Ley del IGV — DL 821 / SUNAT Resolución 007-99/SUNAT",
        source: "Art. 1 TUO IGV; SUNAT Portal Contribuyente 2024",
        domain: "financial",
        version: "2.0",
    }

    let igv_amount  = subtotal * igv_rate;
    let total_pagar = subtotal + igv_amount;
    let price_incl  = total_pagar;

    // Precio de venta al público (retroalimentación desde precio final)
    let subtotal_from_price = price_incl / (1.0 + igv_rate);

    formula "IGV": "IGV = Subtotal × 0.18";
    formula "Total": "Total = Subtotal + IGV";
    formula "Back-calc subtotal": "Subtotal = Precio_final / 1.18";

    assert subtotal >= 0.0   msg "subtotal no puede ser negativo";
    assert igv_rate >= 0.0   msg "tasa IGV no puede ser negativa";
    assert igv_rate <= 0.30  msg "tasa IGV fuera de rango razonable";

    return {
        subtotal_sin_igv: subtotal,
        igv_amount_pen:   igv_amount,
        total_pagar_pen:  total_pagar,
        subtotal_desde_precio_final: subtotal_from_price,
    };
}

// ────────────────────────────────────────────────────────────────────────────
// PLANILLA / NÓMINA — DL 728 Ley de Fomento del Empleo (Peru)
// Benchmark: 503 ns JIT — fastest plan in QOMN v2.1 suite
// ────────────────────────────────────────────────────────────────────────────

plan_planilla_dl728(
    sueldo:        f64,         // remuneración bruta mensual (S/)
    meses_trabajo: f64 = 12.0, // meses trabajados en el año
    dias_vacac:    f64 = 15.0  // días de vacaciones tomados (de 30 máximo)
) {
    meta {
        standard: "DL 728 — Ley de Fomento del Empleo / DL 713 Descansos / DL 19990 ONP",
        source: "DL 728 Art. 46-54; SUNAT: tasas AFP/ONP 2024; RMV 2024 = S/1,025",
        domain: "financial",
        version: "2.0",
    }

    const ESSALUD_RATE = 0.09;    // aporte empleador EsSalud
    const ONP_RATE     = 0.13;    // aporte AFP/ONP trabajador (ONP default)
    const CTS_RATE     = 0.0833;  // 1/12 sueldo/mes = 8.33% aprox.
    const GRAT_RATE    = 0.1667;  // 2 gratificaciones/12 meses = 16.67%

    // Descuentos trabajador
    let desc_onp    = sueldo * ONP_RATE;
    let neto        = sueldo - desc_onp;

    // Costo empleador
    let essalud     = sueldo * ESSALUD_RATE;
    let cts_mensual = sueldo * CTS_RATE;
    let grat_mensual = sueldo * GRAT_RATE;
    let costo_total = sueldo + essalud + cts_mensual + grat_mensual;

    // Vacaciones proporcionales (DL 713: 30 días/año)
    let vacaciones  = (sueldo / 30.0) * dias_vacac;

    // CTS total según meses trabajados
    let cts_total   = cts_mensual * meses_trabajo;

    formula "Neto": "Neto = Bruto − AFP/ONP (13%)";
    formula "EsSalud": "9% × Bruto (cargo empleador)";
    formula "CTS": "1/12 × Bruto × meses";
    formula "Gratificación": "2/12 × Bruto × meses";

    assert sueldo       >= 1025.0  msg "sueldo por debajo del RMV 2024 (S/1,025)";
    assert meses_trabajo > 0.0    msg "meses trabajados debe ser > 0";
    assert dias_vacac   >= 0.0    msg "días de vacaciones no puede ser negativo";
    assert dias_vacac   <= 30.0   msg "vacaciones máx 30 días/año (DL 713)";

    return {
        sueldo_bruto_pen:    sueldo,
        descuento_onp_pen:   desc_onp,
        sueldo_neto_pen:     neto,
        essalud_empleador:   essalud,
        cts_mensual_pen:     cts_mensual,
        cts_total_pen:       cts_total,
        gratificacion_men:   grat_mensual,
        vacaciones_pen:      vacaciones,
        costo_total_empleador: costo_total,
    };
}

// ────────────────────────────────────────────────────────────────────────────
// VAN / TIR / ROI — NIIF / Análisis Financiero
// ────────────────────────────────────────────────────────────────────────────

plan_van_roi(
    inversion:   f64,         // inversión inicial (S/ o USD)
    flujo_anual: f64,         // flujo de caja neto anual promedio
    tasa:        f64 = 0.12,  // tasa de descuento (WACC típico 12%)
    anos:        f64 = 5.0    // horizonte de evaluación (años)
) {
    meta {
        standard: "NIIF NIC 36 — Deterioro del Valor / Análisis Financiero Estándar",
        source: "NIC 36 §6; Damodaran WACC guide 2024",
        domain: "financial",
        version: "2.0",
    }

    // VAN (flujos uniformes): VAN = -I + F × [(1-(1+r)^-n) / r]
    let factor_van = (1.0 - pow(1.0 + tasa, 0.0 - anos)) / tasa;
    let van        = 0.0 - inversion + flujo_anual * factor_van;

    // ROI simple
    let roi_pct    = ((flujo_anual * anos - inversion) / inversion) * 100.0;

    // Payback simple (años)
    let payback    = inversion / flujo_anual;

    // VPN del último año (referencia)
    let vp_ano_n   = flujo_anual / pow(1.0 + tasa, anos);

    formula "VAN": "VAN = -I + F·[(1-(1+r)^-n)/r]";
    formula "ROI": "ROI% = (Flujo_total - I) / I × 100";
    formula "Payback": "PB = I / F_anual";

    assert inversion   > 0.0  msg "inversión debe ser positiva";
    assert flujo_anual > 0.0  msg "flujo anual debe ser positivo";
    assert tasa        > 0.0  msg "tasa de descuento debe ser > 0";
    assert anos        >= 1.0 msg "horizonte mínimo: 1 año";

    return {
        van_pen:       van,
        van_positivo:  van > 0.0,
        roi_pct:       roi_pct,
        payback_anos:  payback,
        vp_flujo_n:    vp_ano_n,
    };
}

// ────────────────────────────────────────────────────────────────────────────
// AMORTIZACIÓN FRANCESA — Préstamos bancarios / BCRP
// ────────────────────────────────────────────────────────────────────────────

plan_loan_amortization(
    P:         f64,          // capital prestado (S/)
    r_monthly: f64 = 0.01,  // tasa mensual (1% = típica Peru banca)
    n_months:  f64 = 60.0   // plazo en meses
) {
    meta {
        standard: "Sistema Francés de Amortización / SBS Reglamento Tasas 2024",
        source: "SBS Circular B-2184; BCRP Estadísticas Crédito 2024",
        domain: "financial",
        version: "2.0",
    }

    // Cuota fija mensual: C = P·r·(1+r)^n / ((1+r)^n - 1)
    let factor = pow(1.0 + r_monthly, n_months);
    let cuota  = P * r_monthly * factor / (factor - 1.0);

    // Total a pagar
    let total_pagar   = cuota * n_months;
    let total_interés = total_pagar - P;

    // Tasa anual equivalente (TEA)
    let tea = pow(1.0 + r_monthly, 12.0) - 1.0;

    formula "Cuota francesa": "C = P·r·(1+r)ⁿ / ((1+r)ⁿ−1)";
    formula "TEA": "TEA = (1 + r_mensual)¹² − 1";

    assert P         > 0.0   msg "capital debe ser positivo";
    assert r_monthly > 0.0   msg "tasa mensual debe ser > 0";
    assert n_months  >= 1.0  msg "plazo mínimo: 1 mes";
    assert r_monthly <= 0.20 msg "WARN: tasa mensual > 20% — verificar usura";

    return {
        cuota_mensual_pen: cuota,
        total_pagar_pen:   total_pagar,
        total_interes_pen: total_interés,
        tea_pct:           tea * 100.0,
    };
}
