// QOMN v2 Standard Library — Medical / Clinical Engineering
// Author:    Percy Rojas Masgo — Condesi Perú / Qomni AI Lab
// Copyright: (c) 2026 Percy Rojas Masgo. QOMN language designed by Percy Rojas Masgo.
// License:   MIT — github.com/condesi/qomn-lang
// Standards: EN 285, ISO 13485, ISO 17665, WHO EML, OMS/MINSA Peru
// WARNING:   QOMN results are decision-support only. All clinical
//            calculations MUST be reviewed by a licensed medical professional.

// ────────────────────────────────────────────────────────────────────────────
// AUTOCLAVE STERILIZATION CYCLE — EN 285 / ISO 17665-1
// D-value: time to reduce microbial population by 1 log₁₀ at reference temp
// ────────────────────────────────────────────────────────────────────────────

plan_autoclave_cycle(
    T_c:        f64 = 121.0,  // sterilization temperature (°C)
    t_hold_min: f64 = 15.0,   // hold time (minutes)
    D_value_min: f64 = 1.5,   // D-value of target organism at T_c (min)
    vol_l:      f64 = 20.0,   // chamber volume (L)
    P_bar:      f64 = 1.0     // gauge steam pressure (bar) — for cross-check
) {
    meta {
        standard: "EN 285:2015 — Large Steam Sterilizers / ISO 17665-1:2006",
        source: "EN 285 §22.3 (F₀ concept); ISO 17665-1 §4.4 (D-value/SAL)",
        domain: "medical",
        version: "2.0",
    }

    // F₀ value (equivalent minutes at 121°C, z=10°C reference for spores)
    // F₀ = t × 10^((T−121)/10)
    let F0 = t_hold_min * pow(10.0, (T_c - 121.0) / 10.0);

    // Log reduction achieved
    let log_reduction = F0 / D_value_min;

    // SAL check: ISO 17665 requires SAL ≤ 10⁻⁶ → log_reduction ≥ 6
    let sal_achieved  = 0.0 - log_reduction;   // negative exponent of SAL
    let compliant_sal = log_reduction >= 6.0;

    // Steam pressure vs temperature cross-check (saturated steam approx.)
    // Antoine eq approx: P_sat(bar) ≈ (T_c / 100)^4.3 × 0.1013
    let P_sat_bar    = pow(T_c / 100.0, 4.3) * 0.1013;
    let pressure_ok  = P_bar >= P_sat_bar * 0.95;

    formula "F₀ value": "F₀ = t · 10^((T−121)/10)  [EN 285 eq. A.1]";
    formula "Log reduction": "LR = F₀ / D_value";
    formula "SAL": "SAL = 10^(−LR); compliant if LR ≥ 6 → SAL ≤ 10⁻⁶";

    assert T_c       >= 110.0  msg "temperature too low for steam sterilization";
    assert T_c       <= 140.0  msg "temperature above safe autoclave range";
    assert t_hold_min > 0.0   msg "hold time must be positive (min)";
    assert D_value_min > 0.0  msg "D-value must be positive (min)";
    assert vol_l     > 0.0    msg "chamber volume must be positive (L)";

    return {
        F0_value:       F0,
        log_reduction:  log_reduction,
        sal_exponent:   sal_achieved,
        compliant_iso:  compliant_sal,
        P_sat_bar:      P_sat_bar,
        pressure_ok:    pressure_ok,
    };
}

// ────────────────────────────────────────────────────────────────────────────
// BMI / NUTRITIONAL ASSESSMENT — WHO / OMS / MINSA Peru
// ────────────────────────────────────────────────────────────────────────────

plan_bmi_assessment(
    weight_kg: f64,          // body weight (kg)
    height_m:  f64,          // height (m)
    age:       f64 = 35.0   // age (years) — used for waist-to-height context
) {
    meta {
        standard: "WHO Obesity Report 2000 / MINSA Peru RM 719-2002",
        source: "WHO Technical Report Series 894 §3.1; MINSA ENDES 2023",
        domain: "medical",
        version: "2.0",
    }

    // BMI = weight / height²
    let bmi     = weight_kg / (height_m * height_m);

    // Body Surface Area — Mosteller formula (cm² context, m² returned)
    let bsa_m2  = pow(height_m * 100.0 * weight_kg / 3600.0, 0.5);

    // Ideal body weight — Devine formula
    let ibw_kg  = 50.0 + 2.3 * ((height_m * 100.0 / 2.54) - 60.0);

    // Ponderal index
    let pi      = weight_kg / pow(height_m, 3.0);

    formula "BMI": "BMI = weight(kg) / height(m)²";
    formula "BSA (Mosteller)": "BSA = √(H_cm × W_kg / 3600)";
    formula "IBW (Devine)": "IBW = 50 + 2.3 × (H_inches − 60)  [men]";

    assert weight_kg > 0.0    msg "weight must be positive (kg)";
    assert height_m  > 0.5   msg "height below minimum (0.5 m)";
    assert height_m  <= 2.5  msg "height above maximum (2.5 m)";
    assert weight_kg <= 500.0 msg "weight above physiological limit";

    return {
        bmi:            bmi,
        bsa_m2:         bsa_m2,
        ibw_kg:         ibw_kg,
        ponderal_index: pi,
        // WHO classification embedded as numeric thresholds
        underweight:    bmi < 18.5,
        normal:         bmi >= 18.5 and bmi < 25.0,
        overweight:     bmi >= 25.0 and bmi < 30.0,
        obese:          bmi >= 30.0,
    };
}

// ────────────────────────────────────────────────────────────────────────────
// DRUG DOSING BY WEIGHT — WHO / Clinical pharmacology
// ────────────────────────────────────────────────────────────────────────────

plan_drug_dosing(
    weight_kg:      f64,         // patient weight (kg)
    dose_mg_per_kg: f64,         // dose (mg/kg)
    frequency_per_day: f64 = 3.0 // doses per day
) {
    meta {
        standard: "WHO Model Formulary 2008 / Clinical Pharmacology Basics",
        source: "WHO Essential Medicines 23rd List §12; Brunton Goodman & Gilman 2023",
        domain: "medical",
        version: "2.0",
    }

    let single_dose_mg = weight_kg * dose_mg_per_kg;
    let daily_dose_mg  = single_dose_mg * frequency_per_day;
    let interval_h     = 24.0 / frequency_per_day;

    formula "Single dose": "Dose = weight_kg × mg/kg";
    formula "Daily dose": "Daily = Dose × frequency";

    assert weight_kg      > 0.0   msg "patient weight must be positive (kg)";
    assert dose_mg_per_kg > 0.0   msg "dose must be positive (mg/kg)";
    assert frequency_per_day >= 1.0 msg "frequency must be ≥ 1/day";
    assert single_dose_mg <= 5000.0 msg "WARN: single dose > 5g — verify prescription";

    return {
        single_dose_mg:   single_dose_mg,
        daily_dose_mg:    daily_dose_mg,
        dose_interval_h:  interval_h,
    };
}
